# PHP/Apache Stage
FROM php:8.2-apache-bullseye

# Install necessary dependencies for PHP and Apache
RUN apt-get update && apt-get install -y \
    git \
    unzip \
    zip \
    libicu-dev \
    libpq-dev \
    libonig-dev \
    libzip-dev \
    && docker-php-ext-install intl pdo pdo_mysql opcache \
    && docker-php-ext-configure intl

# Enable Apache mod_rewrite and other necessary modules
RUN a2enmod rewrite headers
COPY docker/apache/httpd.conf /etc/apache2/sites-enabled/000-default.conf

# Install Composer globally
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Set the working directory for PHP
WORKDIR /var/www/html

# Copy Composer files first to leverage Docker layer caching
COPY composer.json composer.lock ./

# Install PHP dependencies (production mode)
ENV COMPOSER_ALLOW_SUPERUSER=1
RUN composer install --no-dev --optimize-autoloader --no-interaction --no-scripts --prefer-dist

# Copy only necessary application files and folders
COPY ./bin ./bin
COPY ./config ./config
COPY ./src ./src
COPY ./migrations ./migrations
COPY ./var ./var
COPY ./.env ./.env
COPY ./.env.prod ./.env.prod

RUN chown -R www-data:www-data /var/www/html/var
RUN chmod -R 775 /var/www/html/var
